export const Events = {
  playTrack : 'playTrack',
  newPlayQueue : 'newPlayQueue',
  playNewTrack : 'playNewTrack',
  timeUpdate : 'timeUpdate',
  addToPlaylist : 'addToPlaylist',
  previousTrack : 'previous-track',
  nextTrack : 'next-track',
  selectTrack : 'select-track',
  updateProgress : '-updated-progress-position',
  updatingProgress : '-updating-progress-po',
  toggleShuffle : 'toggle-shuffle',
  toggleRepeat : 'toggle-repeat',
  toggleMute : 'toggle-mute',
  updateCurrentTrack : 'update-current-track',
  downloadFile : 'download-file',
  getFile : 'get-file',
  goSearchPage : 'search-page',
  redirectTo : 'redirectTo',
  deletePlaylist : 'delete-playlist',
  updatePlaylist : 'update-playlist',
  notifyUser : 'notify-user'
};